# pull official base image
FROM python:3.8.3-alpine as builder
# set work directory
WORKDIR /usr/src/app
RUN apk add --no-cache bash
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
COPY ./movieWatchDjango/requirements.txt .
# install psycopg2 dependencies
RUN apk add gcc musl-dev python3-dev
RUN apk add python2-dev
RUN apk add libc-dev
RUN pip3 install cython
RUN apk del gcc musl-dev
RUN pip3 install --upgrade setuptools
RUN pip3 install -U wheel
RUN pip3 install gunicorn
RUN apk update && apk add build-base libzmq zeromq-dev
RUN pip3 install pyzmq

# lint
RUN pip install --upgrade pip
# install dependencies
RUN apk add mysql mysql-client
RUN apk add mariadb-dev
RUN pip3 install mysqlclient
RUN pip3 wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt
RUN pip3 install -r requirements.txt
WORKDIR /usr/src/app/movieWatchDjango